// Цвет текста
$color-grey: #777777

// Основные цвета
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

// Черный и ьелый цветы для сайта
$color-white: #FAFAFA
$color-black: #000000

// Тень для кнопки
$shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))


// Ширина GRID-сетки
$grid-width: 114rem

// Отступы для сетки
$margin-vertical-big: 8rem
$gutter-horizontal: 6rem

// Размеры шрифтов
$font-size-paragrath: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem