.footer
    padding: 8rem
    background: #333333
    width: 100%
    @include respond(tab-land)
        padding: 6rem
    @include respond(tab-port)
        padding: 3rem
    &__logo
        height: 15rem
        display: block
        margin: 0 auto
        @include respond(tab-land)
            height: 12rem
        @include respond(tab-port)
            height: 10rem
        @include respond(phone)
            height: 8rem
    &__list
        list-style: none
        display: flex
        flex-direction: row
        justify-content: space-around
        @include respond(tab-port)
            flex-direction: column
            align-items: center
    &__link
        &:link, &:visited
            color: $color-grey
            text-decoration: none
            text-transform: uppercase
            display: inline-block
            backface-visibility: hidden
            transition: all .4s
            @include respond(tab-port)
                margin-bottom: 1rem
        &:active, &:hover
            transform: rotate(5deg) scale(1.2)
            text-shadow: 0 .4rem .4rem rgba($color-black, .25)
            color: $color-brown-dark

