.row
    max-width: $grid-width
    margin: 0 auto
    &:not(:last-child)
        margin-bottom: $margin-vertical-big
    @include clearfix
    @include respond(tab-land)
        max-width: 95%
        &:not(:last-child)
            margin-bottom: 6rem
    @include respond(tab-port)
        &:not(:last-child)
            margin-bottom: 4rem
    @include respond(tab-port)
        &:not(:last-child)
            margin-bottom: 2rem

[class^="col-"]
    &:not(:last-child)
        margin-right: $gutter-horizontal
    float: left
    @include respond(tab-land)
        &:not(:last-child)
            margin-right: 3rem
    @include respond(tab-port)
        margin-bottom: 3rem
        &:nth-child(odd)
            margin-right: 3rem
        &:nth-child(even)
            margin-right: 0rem

.col-1-of-2
    width: calc((100%  - #{$gutter-horizontal}) / 2)
    @include respond(tab-land)
        width: calc((100%  - #{3rem}) / 2)
    @include respond(tab-port)
        width: 100%

.col-1-of-3
    width: calc((100%  - 2 * #{$gutter-horizontal}) / 3)
    @include respond(tab-land)
        width: calc((100%  - 2 * #{3rem}) / 3)
    @include respond(tab-port)
        margin-left: 1rem
        width: 45%
        max-width: 45rem
    @include respond(phone)
        width: 90%
        margin-left: 5%
        max-width: 100%

.col-2-of-3
    width: calc(2 * ((100%  - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal})
    @include respond(tab-land)
        width: calc(2 * ((100%  - 2 * #{3rem}) / 3) + #{3rem})
    @include respond(tab-port)
        width: 100%

.col-1-of-4
    width: calc((100%  - 3 * #{$gutter-horizontal}) / 4)
    @include respond(tab-land)
        width: calc((100%  - 3 * #{3rem}) / 4)
    @include respond(tab-port)
        margin-left: 3rem
        max-width: 40rem
        width: 40%
    @include respond(phone)
        width: 90%
        margin-left: 5%
        max-width: 100%


.col-2-of-4
    width: calc(2 * ((100%  - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal})
    @include respond(tab-land)
        width: calc(2 * ((100%  - 3 * #{3rem}) / 4) + #{3rem})
    @include respond(tab-port)
        width: 100%

.col-3-of-4
    width: calc(3 * ((100%  - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal})
    @include respond(tab-land)
        width: calc(3 * ((100%  - 3 * #{3rem}) / 4) + 2 * #{3rem})
    @include respond(tab-port)
        width: 100%