.header
    position: relative
    height: 95vh
    min-height: 46rem
    background: linear-gradient(90deg, rgba($color-brown-light, 0.5) 0%, rgba($color-black, 0.5) 100%), url('../img/header-background.jpg') center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%)
    margin-bottom: 8rem
    &__logo
        height: 7rem
        position: absolute
        left: 5rem
        top: 5rem
        @include respond(tab-port)
            height: 5rem
            left: 4rem
            top: 4rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
    @include respond(tab-land)
        margin-bottom: 4rem
    @include respond(tab-port)
        margin-bottom: 2rem