commit 1863588b1044af434c0935b4bb53c98a22f00507
Author: Baira Imeeva <imeevaba@mail.ru>
Date:   Sun Jul 3 13:09:47 2022 +0300

    added second section

commit 350c4ab201cbce4c9b557948bb40a9dca90bfe13
Author: Baira Imeeva <imeevaba@mail.ru>
Date:   Sun Jul 3 11:06:25 2022 +0300

    Added my grid-table

commit e5df02b0ef0cbfa3a29d95d2ce20c70d910cda0b
Author: Baira Imeeva <imeevaba@mail.ru>
Date:   Sat Jul 2 11:35:42 2022 +0300

    added system folders of SASS

commit c870dc85a7491268188e35401647b06683d1fe9e
Author: Baira Imeeva <imeevaba@mail.ru>
Date:   Thu Jun 30 20:32:55 2022 +0300

    only first section
