.bg-video
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: -2
    object-fit: cover

.bg-gradient
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: -1
    background: linear-gradient(90deg, rgba($color-brown-light, 0.5) 0%, rgba($color-black, 0.5) 100%)