.btn-text
    &:link, &:visited
        display: inline-block
        text-decoration: none
        font-weight: 700
        line-height: 1.9rem
        color: $color-brown-dark
        padding: 1rem
        border-bottom: .1rem solid $color-brown-dark
        transition: all .5s
    &:hover
        background: $color-brown-light
        color: $color-white
        box-shadow: $shadow
        transform: translateY(-.2rem)
        border-radius: 1rem
    &:active
        transform: translateY(0)