.btn
    &:link, &:visited
        text-decoration: none
        text-transform: uppercase
        color: white
        padding: 1.5rem 4rem
        font-weight: 600
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        color: $color-grey
        background: $color-white
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
        box-shadow: $shadow
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp 0.5s ease-out .7s
        animation-fill-mode: backwards