.card-review
    width: 80%
    background: rgba($color-white, 0.75)
    box-shadow: $shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(-15deg)
    @include respond(tab-port)
        transform: skewX(-10deg)
        text-align: center
        padding: 3rem
    @include respond(phone)
        transform: skewX(-5deg)
        padding: 2rem
    & > *
        transform: skewX(15deg)
        @include respond(tab-port)
            transform: skewX(10deg)
        @include respond(phone)
            transform: skewX(5deg)
    &__img
        width: 15rem
        height: 15rem
        background: green
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        @include respond(tab-port)
            width: 13rem
            height: 13rem
            float: none
            margin: 0 auto
            margin-bottom: 3rem
        img
            height: 100%
            transform: scale(1.2)
            transition: all .5s
    &__name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -10%)
        text-align: center
        color: $color-white
        font-size: 2rem
        opacity: 0
        transition: all .5s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(70%)