.card-adventure
    height: 30rem
    width: 100%
    background: rgba($color-white, 0.8)
    transition: all .5s
    border-radius: .5rem
    padding: 2rem
    box-shadow: $shadow
    text-align: center
    &:hover
        transform: translateY(-1rem)
        transform: scale(1.05)
    &__icon
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0%, rgba($color-brown-dark, 0.7) 100%)
        -webkit-background-clip: text
        color: transparent
        backface-visibility: hidden
        display: inline-block
    @include respond(tab-land)
        padding: .4rem .4rem
    @include respond(tab-port)
        padding: 1rem 1rem