.card-price
    position: relative
    height: 52rem
    text-align: center
    perspective: 150rem
    -moz-perspective: 150rem
    &__side
        height: 52rem
        width: 100%
        transition: all .7s ease
        position: absolute
        top: 0
        left: 0
        backface-visibility: hidden
        &_front
            background: white
            &__photo
                width: 100%
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%)
            &__title
                position: absolute
                top: 18rem
                right: 0
            &__text
                font-weight: 700
                line-height: 3.6rem
                text-decoration-line: underline
        &_back
            background: linear-gradient(120deg, rgba($color-brown-light, 0.7) 0%, rgba($color-brown-dark, 0.7) 100%)
            transform: rotateY(180deg)
            padding-top: 10rem
            &__text
                font-weight: 300
                color: $color-white
                margin-bottom: 10rem
            &__price
                font-weight: 500
                font-size: 6rem
                text-transform: uppercase
                color: $color-white
                margin-bottom: 9rem

    &:hover &__side_front
        transform: rotateY(180deg)
    &:hover &__side_back
        transform: rotateY(0deg)