.book
    height: 50rem
    @include respond(tab-port)
        height: 48rem
    @include respond(phone)
        height: 46rem
    background: linear-gradient(115deg, rgba($color-white, 0.9) 0%, rgba($color-white, 0.7) 56%, rgba($color-brown-light, 0.7) 56%, rgba($color-brown-dark, 0.7) 100%), url('../img/form.png') center / cover no-repeat
    @media (min-resolution: 192dpi) and (min-width: 570px), (min-width: 1140px)
        background: linear-gradient(115deg, rgba($color-white, 0.9) 0%, rgba($color-white, 0.7) 56%, rgba($color-brown-light, 0.7) 56%, rgba($color-brown-dark, 0.7) 100%), url('../img/form.png') center / cover no-repeat
    box-shadow: $shadow
    border-radius: .5rem
    overflow: hidden
    @include respond(tab-port)
        background: linear-gradient(100deg, rgba($color-white, 0.9) 0%, rgba($color-white, 0.7) 66%, rgba($color-brown-light, 0.7) 66%, rgba($color-brown-dark, 0.7) 100%), url('../img/form.png') center / cover no-repeat
        @media (min-resolution: 192dpi) and (min-width: 570px), (min-width: 1140px)
            background: linear-gradient(115deg, rgba($color-white, 0.9) 0%, rgba($color-white, 0.7) 56%, rgba($color-brown-light, 0.7) 56%, rgba($color-brown-dark, 0.7) 100%), url('../img/form.png') center / cover no-repeat
    @include respond(phone)
        background: linear-gradient(100deg, rgba($color-white, 0.9) 0%, rgba($color-white, 0.7) 660%, rgba($color-brown-light, 0.7) 660%, rgba($color-brown-dark, 0.7) 100%), url('../img/form.png') center / cover no-repeat
        
.form
    width: 70%
    padding-top: 5rem
    padding-left: 5rem
    @include respond(phone)
        width: 100%
        padding-top: 2rem
        padding-left: 0rem
    
    &__group
        @include respond(phone)
            padding-left: 2rem

    &__group:not(:last-child)
        margin-bottom: 2rem
        @include respond(tab-land)
            margin-bottom: 1rem

    &__group:nth-child(4)
        margin-bottom: 4rem

    &__input
        color: black
        background: $color-white
        padding: 2rem 0 2rem 2rem
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .5rem
        width: 50%
        margin-bottom: 1rem
        box-shadow: $shadow
        @include respond(tab-port)
            width: 80%
        @include respond(phone)
            width: 90%
        &:focus
            outline: none
            border-bottom: .3rem solid green
            box-shadow: $shadow
        &:focus:invalid
            border-bottom: .3rem solid red

    &__label
        display: block
        margin-left: 1.5rem
        transition: .3s all

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: none
        transform: translateY(-3rem)

    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
        @include respond(tab-land)
            display: block
            margin-bottom: 2rem
    
    &__input-radio
        display: none

    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 3.5rem

    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-light
        display: block
        position: absolute
        top: -.7rem
        left: 0rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-light
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2rem all

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
