body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: $color-grey
    font-size: $font-size-paragrath
    letter-spacing: .2rem
    @include respond(tab-land)
        font-size: 1.5rem
    @include respond(tab-port)
        font-size: 1.8rem

.title-first
    color: #FFFFFF
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 10px
        animation: LeftToRight .7s ease .7s
        animation-fill-mode: backwards
        backface-visibility: hidden
        @include respond(tab-land)
            font-size: 4rem
        @include respond(tab-port)
            font-size: 2.9rem
        @include respond(phone)
            letter-spacing: .7rem
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation: RightToLeft .7s ease .7s
        animation-fill-mode: backwards
        backface-visibility: hidden
        margin-bottom: 6.5rem
        @include respond(tab-land)
            font-size: 3.5rem
            margin-bottom: 4rem
        @include respond(tab-port)
            font-size: 2.5rem
            margin-bottom: 3rem
        @include respond(phone)
            letter-spacing: .4rem
.title-secondary
    font-size: $font-size-h2
    letter-spacing: 1rem
    font-weight: 800
    text-transform: uppercase
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0%, rgba($color-brown-dark, 0.7) 100%)
    -webkit-background-clip: text
    color: transparent
    backface-visibility: hidden
    transition: all .4s
    text-align: center
    @include respond(tab-land)
        font-size: 3rem
    @include respond(tab-port)
        font-size: 2.6rem
    @include respond(phone)
        font-size: 2.5rem
        letter-spacing: .5rem
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1,1)
        text-shadow: 0 .4rem .4rem rgba($color-black, .25)
    &_white
        color: $color-white

.title-third
    font-size: $font-size-h3
    font-weight: 700
    text-transform: uppercase
    letter-spacing: .2rem
    @include respond(tab-land)
        font-size: 2rem

.title-fourth
    font-weight: 300
    font-size: $font-size-h4
    line-height: 3.4rem
    text-align: right
    text-transform: uppercase
    color: $color-white

.paragrath
    line-height: 140%